{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DistributedApplication": {
        "Keycloak": {
            "Image": "quay.io/keycloak/keycloak:25.0.2",
            "AdminUser": "admin",
            "AdminPassword": "admin",
            "Port": 8080
        },
        "Api": {
            "Port": 7067,
            "Environment": "Development"
        }
    }
}
